<!DOCTYPE html>
<html lang="en">
<head>

  
    
    <title>Gallery</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-2.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-1.css"/>

<link rel="stylesheet" type="text/css" href="css/theme-3.css"/>

</head>
  
    
<body>

    <!--page start-->
    <div class="page sidebar-true">

      <header id="masthead" class="header ttm-header-style-classicinfo">
           
          <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix" style="margin-top:-30px;">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                               
                                <div id="site-navigation" class="site-navigation">
        
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                     
                                   <nav id="menu" class="menu menutop">
                                       <ul class="dropdown1">
                                           <li ><a href="index.html">Home</a></li>
                                           <li class=""><a href="bio.html">Bio</a></li>
                                           <li class=""><a href="gallery.html">Gallery</a></li>
                                           <li class=""><a href="contact.html">Contact us</a></li>
                                                </ul>
                                            </li>
									</nav>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </header>

        <!-- page-title -->
        <div class="ttm-textcolor-white clearfix" style="background-color:#01d6a3;padding: 10px;">
                
                <div class="container">
                    <div class="ttm-topbar-content" style="float:left;">
                        <a href="index.html">Home</a>/ <a href="gallery.html">Gallery</a>                        
                    </div>
                </div>
            </div>

    <div class="site-main">

        <!-- sidebar -->
      
                    <div class="col-lg-9 content-area">
                        <!-- ttm-service-single-content-are -->
                     
                        <div class="ttm-service-single-content-area">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image2.jpg" alt="">
                                        <p>This is me right before a interview</p>
                                    </div>
                                </div>
                               <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image3.jpg" alt="">
                                        <p> This is myself, along with 2 of my friends outside the famous JMU sign on the night of graduation</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image4.jpg" alt="">
                                        <p> I could not find any photos of myself skiing, as I used a different computer to make this portfolio, however it is used to represent my love for it</p>
                                        <p> <b> Some places I've been skiing</b> </p>
                                        <ul>
                                            <li> stowe</li>
                                            <li> breckenridge</li>
                                            <li> canyons</li>
                                            <li> park city</li>
                                            <li> mont tremblant</li>
                                            <li> Mount Snow</li>
                                            <li> Keystone</li>
                                            <li> as well as a variety of others in virginia, Vermont, and west virginia</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
       
                        <div class="ttm-service-single-content-area">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image6.jpg" alt="">
                                    </div>
                                </div>
                             <div class="col-sm-4">
                                    <div class="ttm_single_image-wrapper mb-35">
                                        <img class="img-fluid" src="images/image7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ttm-service-single-content-are end -->
                    </div>
                </div><!-- row end -->
            </div>
        </div>
       
 <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor"  style="margin-left:-10px;margin-top: -25px;background-color: #01d6a3;">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6" >
                        <aside class="widget widget-text" >
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading" >
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-title" >
                                    <h5>hope you guys understand me as a person a little better  </h5>
                                    <h4>Head to the contact page, for ways to contact me</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h5>gibsoncc@dukes.jmu.edu</h5>
                                    <h4>dont be shy, holler at me</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="ttm-textcolor-white" style="background-color:#ececec">
            <div class="container">
     
                </div>
            </div>
        
        
        
        </div>
    <div class="bottom-footer-text ttm-textcolor-white" style="background-color:#01d6a3;">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <span>Copyright @ 2020   <a href="#"></a></span>
                    </div>
                    <div class="col-md-12">
                         <ul id="menu-footer-menu" class="footer-nav-menu">
                             <li><a href="#">Terms of Use</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
 

</div><!-- page end -->



</body>
</html>
